body{
    margin: 0;
    box-sizing: border-box;
    font-family: "Cairo", sans-serif;
    }
    .cima{
    background-color: #f5f5f5;
    width: 100%;
    height: 5vh;
    display: grid;
    grid-template-columns: 1.3fr 0.6fr 1fr 0.7fr 0.7fr 0.5fr 0.5fr 1.3fr;
    grid-template-rows: repeat(3,1fr);
    
    }
    .header{
    width: 100%;
    }
    #email{
    font-size: 14px;
    grid-column: 2;
    grid-row: 2;
    text-align:left;
    }
    #free{
    grid-column: 3;
    grid-row: 2;
    text-align: left;
    font-size: 14px;
    
    }
    #flag{
    height: 19px;
    }
    #langu{
    grid-column: 6;
    grid-row: 2;
    text-align: left;
    display: flex;
    font-size: 14px;
    }
    #login{
    grid-column: 7;
    grid-row: 2;
    display: flex;
    }
    .brack{
    text-decoration: none;
    color: black;
    }
    #icones{
    grid-column: 5;
    grid-row: 2;
    font-size: 14px;
    display: flex;
    text-align: center;
    }
    .espaco3{
    width: 5px;
    }
    .espaco2{
    width: 25px;
    }
    #verde:hover{
    transition: 0.3s;
    color: #7eac39;
    }
    #main{
    display: grid;
    grid-template-columns: 1.3fr 1fr 1fr 1fr 1fr 1.3fr;
    grid-template-rows: 80px 65px 15px 170px 60px;
    }
    #logo{
    grid-column: 2;
    grid-row: 1;
    text-align: center;
    display: flex;
    align-items: center;
    
    }
    #nav{
    grid-column: 3/6;
    display: flex;
    align-items: center;
    justify-content: space-around;
    
    }
    #junto{
    display: flex;
    
    }
    #menu{
    grid-column: 2;
    grid-row: 2/4;
    }
    .navv{   
    color: black;
    text-transform: uppercase;
    text-decoration: none;
    background-color: transparent;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 1px;
    }
    #menu{
    grid-column:2; grid-row: 2;
    background: #7fad39;
    position: relative;
    margin:0;
    cursor: pointer; 
    }
    .categories{
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    border: 1px solid #ebebeb;
    height: 60px;
    width: 170px;}
    #busca{grid-row: 2;
    grid-column: 3/5; 
    height: 60px;
    position: relative;
    float: left;
    display: flex;}
    input[type="text"]{
    border: rgb(155, 154, 154);
    width: 360px;
    height: 60px;
    padding: 0 16px;
    font-size: 18px;
    border: 1px solid #ebebeb;}
    #bun3{
    position: relative;
    background-color: #7eac39;
    color: white;
    font-weight: 700;
    font-size: 16px;
    height:60px;
    width: 120px;
    border: none;
    cursor: pointer;
    }
    #telefone{
    grid-row: 2;
    grid-column: 5;
    display: flex;
    justify-content: center;
    }
    #fone{
    color: #7eac39;
    border-radius: 50%;
    background-color: #F5F5F5;
    width: 60px;
    font-size: 20px;
    height: 60px;
    text-align: center;
    }
    #alinhar{
    margin-top: 12px;
    }
    #num{
    font-weight: 700;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    }
    #supp{
    font-size: 16px;
    font-weight: 200;
    }
    #menu1
    {
    color: #ffffff;
    margin-right: 10px;
    text-align: center;
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 21px;
    justify-content: space-evenly;}
    #kart{
    font-weight: 700;
    margin: 0;
    }
    .espaco{
    width: 20px;
    }
    #banner{
    grid-column: 1/7; 
    grid-row: 4;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 22px;
    background-image: url(https://preview.colorlib.com/theme/ogani/img/breadcrumb.jpg.webp);
    }
    h1{
    margin: 0;
    }
    #ban2{
    font-size: 16px;
    }
    #link1{
    color: white;
    text-decoration: none;
    font-weight: 700;
    }
    .footer{
        height: 420px;
        }
        .gridfooter{
        height: 47vh;
        display: grid;
        grid-template-rows: 70px 40px 40px 40px 40px 40px 40px 40px 40px 10px 17px 80px;
        grid-template-columns: 1.3fr 1fr 0.5fr 0.7fr 0.7fr 1.4fr 1.3fr;
        background-color: #F3F6FA;
        }
        #foo22{
        grid-column: 2;
        grid-row: 5;
        font-size: 16px;
        display: flex;
        }
        #foo23{
        grid-column: 2;
        grid-row: 6;
        font-size: 16px;
        }
        #foo24{
        grid-column: 2;
        grid-row: 7;
        font-size: 16px;
        }
        #logo2{
        grid-column: 2;
        grid-row: 3;
        text-align: center;
        display: flex;
        }
        #foo32{
        grid-column: 4;
        grid-row: 2;
        font-size: 18px;
        
        }
        #foo33{
        grid-column: 4;
        grid-row: 3;
        font-size: 16px;
        
        }
        #foo34{
        grid-column: 4;
        grid-row: 4;
        font-size: 16px;
        
        }
        #foo35{
        grid-column: 4;
        grid-row: 5;
        font-size: 16px;
        
        }
        #foo36{
        grid-column: 4;
        grid-row: 6;
        font-size: 16px;
        
        }
        #foo37{
        grid-column: 4;
        grid-row: 7;
        font-size: 16px;
        
        }
        #foo38 {
        grid-column: 4;
        grid-row: 8;
        font-size: 16px;
        
        }
        #foo43 {
        grid-column: 5;
        grid-row: 3;
        font-size: 16px;
        }
        #foo44 {
        grid-column: 5;
        grid-row: 4;
        font-size: 16px;
        }
        #foo45 {
        grid-column: 5;
        grid-row: 5;
        font-size: 16px;
        }
        #foo46 {
        grid-column: 5;
        grid-row: 6;
        font-size: 16px;
        }
        #foo47 {
        grid-column: 5;
        grid-row: 7;
        font-size: 16px;
        }
        #foo48 {
        grid-column: 5;
        grid-row: 8;
        font-size: 16px;
        }
        #foo52{
        grid-column: 6;
        grid-row: 2;
        font-size: 18px;
        }
        #foo53{
        grid-column: 6;
        grid-row: 3;
        font-size: 16px;
        }
        #foo54{
        grid-column: 6;
        grid-row: 5;
        font-size: 16px;
        }
        input[type="email"]{
        border: rgb(155, 154, 154);
        width: 240px;
        height: 50px;
        padding: 0 16px;
        font-size: 18px;}
        #bun2{
        position: absolute;
        background-color: #7eac39;
        color: white;
        font-weight: 700;
        font-size: 16px;
        height: 50px;
        width: 120px;
        border: none;
        cursor: pointer;
        }
        #icons{
        grid-column: 6;
        grid-row: 7;
        font-size: 20px;
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: space-evenly;
        
        }
        .face{
        color: gray;
        border-radius: 50%;
        width: 10%;
        height: 40px;
        background-color: white;
        }
        .face:hover{  
        background-color: #7eac39;
        color: white;
        transition: 1s;
        }
        .insta{
        color: gray;
        border-radius: 50%;
        width: 10%;
        height: 40px;
        background-color: white;
        
        }
        .insta:hover{  
        background-color: #7eac39;
        color: white;
        transition: 1s;
        }
        .ttw{
        color: gray;
        border-radius: 50%;
        width: 10%;
        height: 40px;
        background-color: white;
        }
        .ttw:hover{  
        background-color: #7eac39;
        color: white;
        transition: 1s;
        }
        .pint{
        color: gray;
        border-radius: 50%;
        width: 10%;
        height: 40px;
        background-color: white;
        }
        .pint:hover{  
        background-color: #7eac39;
        color: white;
        transition: 1s;
        }
        #foolinha{
        grid-column: 2/7;
        grid-row:10 ;
        width: 100%;
        height: 0.5px;
        color:#ececec;
        border: solid 1px;
        }
        #footext{
        grid-column: 2/5;
        grid-row: 12;
        font-size: 18px;
        font-weight: 400;
        color: #6f6f6f;
        }
        #lacerda{
        text-decoration: none;
        color: rgb(96, 96, 221);
        }
        #foopag{
        grid-column: 6;
        grid-row: 12;
        text-align: right;
        }