body{
    margin: 0;
    box-sizing: border-box;
    font-family: "Cairo", sans-serif;
}
.cima{
    background-color: #f5f5f5;
    width: 100%;
    height: 5vh;
    display: grid;
    grid-template-columns: 1.3fr 0.6fr 1fr 0.7fr 0.7fr 0.5fr 0.5fr 1.3fr;
    grid-template-rows: repeat(3,1fr);

}
.barra{
color: #a1a1a1;
}
.header{
    width: 100%;
}
#email{
    font-size: 14px;
grid-column: 2;
grid-row: 2;
text-align:left;
}
#free{
    grid-column: 3;
    grid-row: 2;
    text-align: left;
    font-size: 14px;

}
#flag{
    height: 19px;
}
#langu{
    grid-column: 6;
    grid-row: 2;
    text-align: left;
    display: flex;
    font-size: 14px;
}
#login{
    grid-column: 7;
    grid-row: 2;
    display: flex;
}
.brack{
    text-decoration: none;
    color: black;
}
#icones{
    grid-column: 5;
    grid-row: 2;
    font-size: 14px;
    display: flex;
    text-align: center;
}
.espaco3{
    width: 5px;
}
.barra2{
grid-column: 7;
grid-row: 2;
color:rgb(177, 177, 177) ;}
#main{
    display: grid;
    grid-template-columns: 1.3fr 1fr 1fr 1fr 1fr 1.3fr;
    grid-template-rows: 80px 80px 431px 50px 263px;
}
#logo{
    grid-column: 2;
    grid-row: 1;
    text-align: center;
    display: flex;
    align-items: center;

}
#nav{
    grid-column: 3/6;
    display: flex;
    align-items: center;
    justify-content: space-around;

}
#junto{
    display: flex;

}
#menu{
    grid-column: 2;
    grid-row: 2/4;
}
#banner{
    grid-column: 3/6;
    grid-row: 3;
    background-image: url("https://preview.colorlib.com/theme/ogani/img/hero/banner.jpg.webp");
    line-height: 1;
}

#fr{
color: #7fad39;
font-size: 14px;
text-transform: uppercase;
font-weight: 700;
letter-spacing: 4px;
}
#ban{
    padding-left: 70px;
    display: flex;
    align-items: baseline;
    flex-direction: column;
    margin-top: 9vh;
}
.navv{   
    color: black;
    text-transform: uppercase;
    text-decoration: none;
    background-color: transparent;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 1px;
}
#menu{
    grid-column:2; grid-row: 2;
    background: #7fad39;
    position: relative;
    margin:0;
    cursor: pointer; 
}
.categories{
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    border: 1px solid #ebebeb;
    height: 60px;
width: 170px;}
#busca{grid-row: 2;
    grid-column: 3/5; 
    height: 60px;
    position: relative;
    float: left;
display: flex;}
input[type="text"]{
border: rgb(155, 154, 154);
width: 360px;
height: 60px;
padding: 0 16px;
font-size: 18px;
border: 1px solid #ebebeb;}
#bun3{
    position: relative;
    background-color: #7eac39;
    color: white;
    font-weight: 700;
    font-size: 16px;
    height:60px;
    width: 120px;
    border: none;
    cursor: pointer;
}
#telefone{
    grid-row: 2;
    grid-column: 5;
    display: flex;
    justify-content: center;
}
#fone{
    color: #7eac39;
    border-radius: 50%;
    background-color: #F5F5F5;
    width: 60px;
    font-size: 20px;
    height: 60px;
    text-align: center;
}
#alinhar{
    margin-top: 12px;
}
#num{
    font-weight: 700;
    font-size: 20px;
    display: flex;
    flex-direction: column;
}
#supp{
    font-size: 16px;
    font-weight: 200;
}
#menu1
   {
    color: #ffffff;
    margin-right: 10px;
    text-align: center;
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 21px;
    justify-content: space-evenly;}
#all{    
    grid-column:2;
    grid-row: 3;
    cursor: pointer;
    border: solid 2px;
    height: 418px;
    color: #a1a1a1;
    }
#all2{
    color:#a1a1a1;
    text-decoration: none;
    list-style: none;
    align-items: left;
}
#txt2{
    color: black;
    text-decoration: none;
    font-size: 20px;

}
#kart{
    font-weight: 700;
    margin: 0;
}
.espaco{
    width: 20px;
}
.espaco2{
    width: 25px;
}
#verde:hover{
    transition: 0.3s;
    color: #7eac39;
}
#ban2{
    font-weight: 700;
    font-size: 50px;
    justify-content: space-between;
    margin-top: 10px;
}
#ban3{
    margin-top: 17px;
    color: #6f6f6f;
    font-size: 16px;
}
#bun{
    display: flex;
    align-items: center;
    margin-top: 6vh ;
    margin-left: 5px;
    background-color: #7fad39;
    height: 40px;
    width: 150px;
    
}
#bunt{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    padding-left: 34px;
}
#prod01{grid-row:5; grid-column: 2; background-image: url(https://preview.colorlib.com/theme/ogani/img/categories/cat-3.jpg.webp)}

.vegetableimg{
    font-size: 17px;
    color: #1c1c1c;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 12px 0 10px;
    background: #ffffff;
    display: block;
    text-align: center;
    margin-left: 2%;
    margin-top: 65%;
    text-decoration: none;
}

#prod02{grid-row:5; grid-column: 3; background-image: url(https://preview.colorlib.com/theme/ogani/img/categories/cat-4.jpg);}

#prod03{grid-row:5; grid-column: 4;background-image: url(https://preview.colorlib.com/theme/ogani/img/categories/cat-5.jpg);}

#prod04{grid-row:5; grid-column: 5; background-image: url(https://preview.colorlib.com/theme/ogani/img/categories/cat-1.jpg);}
.footer{
    height: 420px;
}
.gridfooter{
    height: 47vh;
    display: grid;
    grid-template-rows: 70px 40px 40px 40px 40px 40px 40px 40px 40px 10px 17px 80px;
    grid-template-columns: 1.3fr 1fr 0.5fr 0.7fr 0.7fr 1.4fr 1.3fr;
    background-color: #F3F6FA;
}
#foo22{
    grid-column: 2;
    grid-row: 5;
    font-size: 16px;
    display: flex;
}
#foo23{
    grid-column: 2;
    grid-row: 6;
    font-size: 16px;
}
#foo24{
    grid-column: 2;
    grid-row: 7;
    font-size: 16px;
}
#logo2{
    grid-column: 2;
    grid-row: 3;
   text-align: center;
   display: flex;
}
#foo32{
    grid-column: 4;
    grid-row: 2;
    font-size: 18px;

}
#foo33{
    grid-column: 4;
    grid-row: 3;
    font-size: 16px;

}
#foo34{
    grid-column: 4;
    grid-row: 4;
    font-size: 16px;

}
#foo35{
    grid-column: 4;
    grid-row: 5;
    font-size: 16px;
 
}
#foo36{
    grid-column: 4;
    grid-row: 6;
    font-size: 16px;

}
#foo37{
    grid-column: 4;
    grid-row: 7;
    font-size: 16px;

}
#foo38 {
grid-column: 4;
grid-row: 8;
font-size: 16px;

}
#foo43 {
grid-column: 5;
grid-row: 3;
font-size: 16px;
}
#foo44 {
grid-column: 5;
grid-row: 4;
font-size: 16px;
}
#foo45 {
grid-column: 5;
grid-row: 5;
font-size: 16px;
}
#foo46 {
grid-column: 5;
grid-row: 6;
font-size: 16px;
}
#foo47 {
grid-column: 5;
grid-row: 7;
font-size: 16px;
}
#foo48 {
grid-column: 5;
 grid-row: 8;
font-size: 16px;
}
#foo52{
    grid-column: 6;
    grid-row: 2;
    font-size: 18px;
}
#foo53{
    grid-column: 6;
    grid-row: 3;
    font-size: 16px;
}
#foo54{
    grid-column: 6;
    grid-row: 5;
    font-size: 16px;
}
input[type="email"]{
    border: rgb(155, 154, 154);
    width: 240px;
    height: 50px;
    padding: 0 16px;
    font-size: 18px;}
#bun2{
    position: absolute;
    background-color: #7eac39;
    color: white;
    font-weight: 700;
    font-size: 16px;
    height: 50px;
    width: 120px;
    border: none;
    cursor: pointer;
}
#icons{
    grid-column: 6;
    grid-row: 7;
    font-size: 20px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: space-evenly;

}
.face{
    color: gray;
    border-radius: 50%;
    width: 10%;
    height: 40px;
    background-color: white;
}
.face:hover{  
    background-color: #7eac39;
    color: white;
    transition: 1s;
}
.insta{
    color: gray;
    border-radius: 50%;
    width: 10%;
    height: 40px;
    background-color: white;

}
.insta:hover{  
    background-color: #7eac39;
    color: white;
    transition: 1s;
}
.ttw{
    color: gray;
    border-radius: 50%;
    width: 10%;
    height: 40px;
    background-color: white;
}
.ttw:hover{  
    background-color: #7eac39;
    color: white;
    transition: 1s;
}
.pint{
    color: gray;
    border-radius: 50%;
    width: 10%;
    height: 40px;
    background-color: white;
}
.pint:hover{  
    background-color: #7eac39;
    color: white;
    transition: 1s;
}
#foolinha{
    grid-column: 2/7;
    grid-row:10 ;
    width: 100%;
    height: 0.5px;
    color:#ececec;
    border: solid 1px;
}
#footext{
    grid-column: 2/5;
    grid-row: 12;
    font-size: 18px;
    font-weight: 400;
    color: #6f6f6f;
}
#lacerda{
    text-decoration: none;
    color: rgb(96, 96, 221);
}
#foopag{
    grid-column: 6;
    grid-row: 12;
    text-align: right;
}
.linha1{display: flex;
    justify-content:space-evenly;
    align-items: center;
    margin-top: 3%;
    width: 25%;
    margin: auto;
font-size: 20px;}
.grid02{
    color: black;
    text-decoration: none;
}
.grid02:hover{
    text-decoration: underline #7fad39 2px;
}
    
#navvv{grid-column: 2/6;padding-top: 5%; text-align: center;}
    
    .grid2{
        display: grid;
        grid-template-columns: 1.3fr 1fr 1fr 1fr 1fr 1.3fr ;
        grid-template-rows: 380px 380px 380px 80px ;
         
    }
    
    .prod05{grid-column: 2;
    margin-top: 10%;
    grid-row: 1;
    font-size: 18px;
    }
    
    .prod06{grid-column: 3;
        margin-top: 10%;
        grid-row: 1;
        font-size: 18px;}
    
    .prod07{grid-column: 4;
        margin-top: 10%;grid-row: 1;    font-size: 18px;}
    
    .prod08{grid-column: 5;
    margin-top: 10%;
    grid-row: 1;
    font-size: 18px;
    }
    .prod09{grid-column: 2;
        margin-top: 10%;
        grid-row: 2;
        font-size: 18px;
        }
        
        .prod10{grid-column: 3;
            margin-top: 10%;
            grid-row: 2;
            font-size: 18px;}
        
        .prod11{grid-column: 4;
            margin-top: 10%;
            grid-row: 2;
            font-size: 18px;}
        
        .prod12{grid-column: 5;
        margin-top: 10%;
        grid-row: 2;
        font-size: 18px;
        }
    
    
    .img2{grid-column: 2/4;
    grid-row: 3;
    margin-top: 16%;
    
    }
    
    .img3{
        grid-column: 4/6;
        margin-top: 16%;
    }
    .grid03{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
        grid-template-rows: 70px 160px 160px 160px;
    }
    #top{
        grid-column: 2;
        grid-row: 1;
        font-weight: 700;
        font-size: 30px;
    }
    #las{
        grid-column: 3;
        grid-row: 1;
        font-weight: 700;
        font-size: 30px;
    }
    #rev{
        grid-column: 4;
        grid-row: 1;
        font-weight: 700;
        font-size: 30px;
    }
    #pro1{
        grid-column: 2;
        grid-row: 2;
        display: flex;
        font-size: 18px;
        justify-content:left;

    }
    .txtgr{
    text-decoration: none;
    color: black;
    font-size: 16px;

    }
    #pro2{
        grid-column: 2;
        grid-row: 3;
        display: flex;
        font-size: 18px;
        justify-content:left;
    }
    #pro3{
    grid-column: 2;
    grid-row: 4;
    display: flex;
    font-size: 18px;
    justify-content:left;}    
    #pro4{
    grid-column: 3;
    grid-row: 2;
    display: flex;
    font-size: 18px;
    justify-content:left;}
    #pro5{
    grid-column: 3;
    grid-row: 3;
    display: flex;
    font-size: 18px;
    justify-content:left;}
    #pro6{
    grid-column: 3;
    grid-row: 4;
    display: flex;
    font-size: 18px;
    justify-content:left;}
    #pro7{
        grid-column: 4;
        grid-row: 2;
        display: flex;
        font-size: 18px;
        justify-content:left;}
        #pro8{
            grid-column: 4;
            grid-row: 3;
            display: flex;
            font-size: 18px;
            justify-content:left;}
            #pro9{
                grid-column: 4;
                grid-row: 4;
                display: flex;
                font-size: 18px;
                justify-content:left;}
    .frBl{
        text-align: center;
        font-size: 20px;
    }
    #grid04{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
        grid-template-rows: 20px 290px 50px 50px 160px;
    }
    #img01{
        grid-column: 2;
        grid-row: 2;

    }
    #img02{
        grid-column: 3;
        grid-row: 2;

    }
    #img03{
        grid-column: 4;
        grid-row: 2;

    }
    #cal1{
        grid-column: 2;
        grid-row: 3;
        font-size: 18px;
        color: #B2B2B2;
    }
    #cal2{
        grid-column: 3;
        grid-row: 3;
        font-size: 18px;
        color: #B2B2B2;
    }
    #cal3{
        grid-column: 4;
        grid-row: 3;
        font-size: 18px;
        color: #B2B2B2;
    }
    #ti1{
        grid-column: 2;
        grid-row: 4;
        font-size: 20px;
        font-weight: 700;
        text-decoration: none;
        color: black;
    }
    #ti2{
        grid-column: 3;
        grid-row: 4;
        font-size: 20px;
        font-weight: 700;
        text-decoration: none;
        color: black;
    }
    #ti3{
        grid-column: 4;
        grid-row: 4;
        font-size: 20px;
        font-weight: 700;
    }
    #t1{
        text-decoration: none;
        color: black;
    }
    #t2{        text-decoration: none;
        color: black;}
    #t3{
        text-decoration: none;
        color: black;
    }
    #si1{
        color: #a1a1a1;
        grid-column: 2;
        grid-row: 5;
        font-size: 16px;
    }
    #si2{
        color: #a1a1a1;
        grid-column: 3;
        grid-row: 5;
                font-size: 16px;
    }
    #si3{
        color: #a1a1a1;
        grid-column: 4;
        grid-row: 5;
        font-size: 16px;
    }

    
    
    
    
    
    
    
    
    
    
    .negrito{font-weight: 700;
    font-size: 18px;
color: black;
text-decoration: none;
}
    
    